# Calculon

./: README.md  README.txt
Calculon/: .classpath  (+1 more)
Computron/: .classpath  .project  build.xml  nohup.out  run.sh
Computron/etc/: computron.properties  log4j.xml
Computron/etc/gapper/: app.postgres.properties  example.fixed.properties  example.optimization.properties
Computron/scripts/sql/: export-postgres-to-csv.sql  import-csv-to-monet.sql
Computron/src/lmc5/computron/: ComputronMain.java
Computron/src/lmc5/computron/common/beans/: Trade.java
Computron/src/lmc5/computron/common/config/: DataSourceConfig.java  ExecutorConfig.java  TradeSystemConfig.java
Computron/src/lmc5/computron/common/constants/: DataSourceConstants.java  ExecutorConstants.java  TradeConstants.java  TradeSystemConfigConstants.java
Computron/src/lmc5/computron/common/systems/: TradeSystem.java
Computron/src/lmc5/computron/common/util/: DataSourceUtil.java  ExecutorUtil.java
Computron/src/lmc5/computron/optimizer/: OptimizeRunner.java
Computron/src/lmc5/computron/optimizer/algorithm/: GeneralParallelHillclimbingAlgorithm.java
Computron/src/lmc5/computron/optimizer/dimension/: Dimension.java  DoubleDimension.java  IntegerDimension.java
Computron/src/lmc5/computron/optimizer/problems/: GeneralProblem.java  TradeSystemProblem.java
Computron/src/lmc5/computron/optimizer/solution/: GeneralSolution.java
Computron/src/lmc5/computron/optimizer/util/: GeneralAlgorithmUtils.java  GeneralRandomUtils.java
Computron/src/lmc5/computron/stats/: Statser.java  TradingSystemStatistics.java
Computron/src/lmc5/computron/stats/domain/: Position.java
Computron/src/lmc5/computron/stats/processor/: PositionProcessor.java
Computron/src/lmc5/computron/stats/util/: FormatUtil.java  MathUtil.java  TradeUtil.java
Computron/src/lmc5/computron/stoploss/: StopLossConfig.java  StopLossPolicy.java
(+47 files in other folders)
