# ---------------------------------------------------------------
# App Configuration

trade.system.class=lmc5.computron.systems.gapper.Gapper
trade.system.optimization.problem.class=lmc5.computron.systems.gapper.problem.GapperProblem
                 
# task
task.max=4
task.queue=32

# Database configuration
db.driver=org.postgresql.Driver
db.user=secmaster
db.password=secmaster
db.url=jdbc:postgresql://[serverip]:5432/secmaster?protocolVersion=2

# append this to URL to use SSL remote
#&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

# Database pooling config
pool.min=1
pool.max=4

# SQL Queries...
sql.initial_screen_query=\
  SELECT SYMBOL, DT, EXCHANGE, DRIFT, OPEN \
    FROM EOD_DERIVED D, EOD_PRICES P \
   WHERE D.ID = P.ID \
     AND DT >= ? /* START DATE */ \
     AND DT <= ? /* END DATE */ \
     AND OPEN > ? /* MIN PRICE */ \
     AND ADV_10D > ? /* MINIMUM VOLUME */ \
     AND DRIFT_PCT < ? /* GAP SIZE PCT */ 
   
sql.find_gap_close_query=\
  SELECT MIN(DT) AS GAP_CLOSE_DATE \
    FROM EOD_PRICES P \
   WHERE SYMBOL = ? AND DT >= ? AND DT <= ? AND CLOSE >= ? 
   
sql.find_interim_prices_query=\
  SELECT DT, OPEN, LOW, CLOSE \
    FROM EOD_PRICES P \
   WHERE SYMBOL = ? AND DT >= ? AND DT <= ?
